<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pw-Yzr03zn]LR|nBxhM7">Player</variable><variable type="KIND_SpriteKind" id="]HpnDm=s{tLgDp^4x.nI">Projectile</variable><variable type="KIND_SpriteKind" id="HqrVWb{sBZ|fnrzUfT%N">Food</variable><variable type="KIND_SpriteKind" id=".IJ/I9P,Bd,,rs,0moW#">Enemy</variable><variable type="KIND_SpriteKind" id="NrdkrbRl[9gyIN:WGAjI">bonus</variable><variable id="]pYO5MDsy4*ubh,XhS..">mySprite</variable><variable id="faFsy6W8oB}S6B8K_Fq]">ducky</variable><variable id="LJ@69$:~#DaD)IqHJ`)a">tree</variable><variable id="BNmqrB_oN=Kg`m|#$`8d">sword</variable></variables><block type="pxt-on-start" id="Ey~3.,Aq#nfW-BfX;{-r" x="-20" y="-1120"><statement name="HANDLER"><block type="variables_set" id="|u:*nv$.qqs)+ynveCy7"><field name="VAR" id="faFsy6W8oB}S6B8K_Fq]">ducky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6xBl:SA4*LA]s8#8z:i6"><value name="img"><shadow type="screen_image_picker" id="R].U`kV/^j2kTqB!jGw?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R].U`kV/^j2kTqB!jGw?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Hl:]xT;iOY9h2Y)y5$4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id=":cgj?F/u*+V(Wt[B{ph%"><value name="sprite"><block type="variables_get" id="M$iWSr]84tLo[^W~3~Ua"><field name="VAR" id="faFsy6W8oB}S6B8K_Fq]">ducky</field></block></value><value name="frames"><block type="animation_editor" id="=Snh7aDLU-`|ZDdU*Mq:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=Snh7aDLU-`|ZDdU*Mq:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*GW0eED:tn|Ji]Y6aqOn"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u{Q%/?Ql*!2*mE(Hy3-="><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Bx3x]Wx,(C3A5aZ*unoV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1eL-^T@x:JcCaws;:`qn"><field name="VAR" id="faFsy6W8oB}S6B8K_Fq]">ducky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!Q{}fYq($oq.{p1~^J^f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U,DjC/X?IJ#m:,L~%{ZB"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".k:|VG2Z1UX~^:B^[i3s"><value name="sprite"><block type="variables_get" id="MH*{-|#PS05iRDY:QkBL"><field name="VAR" id="faFsy6W8oB}S6B8K_Fq]">ducky</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z%#TJ`?Mf1V._)Y5bh6@"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="*v:q2i%PGFtp(%s-~]$6"><value name="img"><shadow type="background_image_picker" id="(PMBALR=w~~aHhzjKhd5"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"(PMBALR=w~~aHhzjKhd5"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="}kF9^O9@M%JSCji0$ng1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="i_hN+[]siIU@*fG.QeMO"><field name="NUM">-10</field></shadow></value><value name="vy"><shadow type="math_number" id="y)a13MdEvV..+;+3]V]["><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="]*E=(5dsiv9X`2w}p{cF"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="hudsetScore" id="33(P^a,s5DJSvWx=YD5|"><value name="value"><shadow type="math_number" id="v)xDE6@dK%;J?bIyWqNC"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="0;_ldykPN/FZ;o*lwOm-"><value name="value"><shadow type="math_number" id=",fWAH=~dEV5ls947n.Tn"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id=",H7DOoEZX$+xGR06a7`B"><value name="duration"><shadow type="math_number" id="Jw.N]:kDf~):wV}mm/@A"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="I2aQS?BZz-a+p@{wyyWw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1dT;I%|ycxthiPiA8t;F"><field name="VAR" id="LJ@69$:~#DaD)IqHJ`)a">tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ev6@5]A7C:=3vq`9v298"><value name="img"><shadow type="screen_image_picker" id="h$aQ`HpH8lt+JQU/y7c-"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"h$aQ`HpH8lt+JQU/y7c-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+c`=-j-6d(VvcX60-en2"><field name="MEMBER">bonus</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Dbn`IQ;^}U+ci#BUX;]j"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="j)OwO@Q$#C8`|P6|5h7A"><field name="VAR" id="LJ@69$:~#DaD)IqHJ`)a">tree</field></block></value><value name="value"><shadow type="math_number" id="zF/[[9)ma{n#y-,J)sbb"><field name="NUM">0.7</field></shadow></value><next><block type="spritesetvel" id="X9W4]P(5Q[.yMU*duyJL"><value name="sprite"><block type="variables_get" id="c$g7!6DhryNiydP5rg(="><field name="VAR" id="LJ@69$:~#DaD)IqHJ`)a">tree</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uq9a(LvL.Q[mlVXyg_b]"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T{uq*)PothYQRk0rjRSN"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="jYT,cmI/+*SR%!L~d7Ny"><value name="sprite"><block type="variables_get" id="Rpi6(ZM`;GaYX.FV860Z"><field name="VAR" id="LJ@69$:~#DaD)IqHJ`)a">tree</field></block></value><value name="x"><shadow type="positionPicker" id="+cCFq9L@Gi,Vn%1glb|s"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2fgVt@Ge-1ovz1~{=10W"><value name="min"><shadow type="math_number" id="?p(gfxYNsyuI-rOrFnIk"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="oWLWRZ^1{@BvL79$TT$J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="iqn[D)A;{~cCvQmcbvi`"></block></value><value name="B"><shadow type="math_number" id="QZ2#/ubYlpDEG)D~d**l"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_pause" id="G0e/5l(TD|7jbRXw*Wd1"><value name="pause"><shadow type="timePicker" id="FUEv[5f~fvKmg(lyx*tp"><field name="ms">2000</field></shadow></value><next><block type="spritesetsetflag" id="y|lKM![bu)*lci5cvR@h"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="DNM)U}udp_#|g/Hv7IZx"><field name="VAR" id="LJ@69$:~#DaD)IqHJ`)a">tree</field></block></value><value name="on"><shadow type="toggleOnOff" id="un%BUQ7tL?v,1v7Aa%a:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=";/+@`S$a.(DRH^]ZWsdm" x="0" y="580"><statement name="HANDLER"><block type="variables_set" id="$hQTNlcR)3KE.m}m)([Q"><field name="VAR" id="BNmqrB_oN=Kg`m|#$`8d">sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ztE*$6~wgE${H|{_P,!]"><value name="img"><shadow type="screen_image_picker" id="X#od9y[HMwUdAMG@i]Be"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X#od9y[HMwUdAMG@i]Be"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^8|8$tW,hUS/,p5myVlT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="-7#R(Le)a|v;_aHuK8Fh"><value name="sprite"><block type="variables_get" id="r1.F7/L2d7Z/rGh|J;d]"><field name="VAR" id="BNmqrB_oN=Kg`m|#$`8d">sword</field></block></value><value name="frames"><block type="animation_editor" id=":{ZVE#n7uVS=?=Ihe)sl"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":{ZVE#n7uVS=?=Ihe)sl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OW5s6d9!PR2k4#FS/wcN"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f4JBo]o]M`W0@x`Z_#sy"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=".:c!SkHO?Au_-R;:W[Dg"><value name="sprite"><block type="variables_get" id="X-A?~{RupMYEF/8FCHK@"><field name="VAR" id="BNmqrB_oN=Kg`m|#$`8d">sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":=wO.W_s5^4H^,p8vq1{"><field name="speed">-57</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*omVRs]:cjR3]~Hu8n87"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="OGArF!8A%VUiCL[yQoR*"><value name="sprite"><block type="variables_get" id="[8=ZYNfXvX*Zvv6fdLMk"><field name="VAR" id="BNmqrB_oN=Kg`m|#$`8d">sword</field></block></value><value name="x"><shadow type="positionPicker" id="q`XbR_mZ|~sG$fT|0d(g"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x7M#ADyZLls`@{J^fL(u"><value name="min"><shadow type="math_number" id="(J|]H7+j9-#*62Yru]{6"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="}6et{x},`zX+oAnW[H/`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="}c]!P05!9SNJ;V/ol3LX"></block></value><value name="B"><shadow type="math_number" id="tr(itR1Z.6`d%}yE$Yx9"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_pause" id="pbat.c)OTU1k63GW{*xc"><value name="pause"><shadow type="timePicker" id="dnEHfKHkD2+DS!@t!P-0"><field name="ms">1500</field></shadow></value><next><block type="spritesetsetflag" id="Bmd(;j{w6HiSPlL|WC?S"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-YUdh}58$6#T$++vhRHH"><field name="VAR" id="BNmqrB_oN=Kg`m|#$`8d">sword</field></block></value><value name="on"><shadow type="toggleOnOff" id="?0IjxZcF1rh{=ht!6k`z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yv4pFj7mL.ehw)t3GS,G" x="-80" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ad~-kkw#0_P7FV_/U!6W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VL?fOA,6AIOykdGm#+gh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q(!_,Y^k6yg[vMxDUSxa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7ESqUp%CbROan7EhzzCg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="A*pKJupS7x)ujR@$+p3J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Ew:R}KLH?m=rUI6{R1_J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x`-OgVb8*Fo%zU%Zd[Oc"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="c`w~[4zj#koB8})oV^m*"><value name="value"><shadow type="math_number" id="p;6uaYqii[aV{[OUtg*)"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~XJJSHp]wK#pOM*o}c`T" x="-40" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I./{5(2a!j9=61oBqR|i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]OP?/KtVR]r%]iBJMG;8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TIUawGtdo]wz6s|5y$f["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",?[l{u{3ko$~Iefkt`ji"><field name="MEMBER">bonus</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*|Bjy^U.[FUq3}~$OkF~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="~t2Mt4JkKZ^FA{Q?m0Nz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rAG~l~ljtID`ouO^C$|Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="zxtdE7`bbAv?,NO]k@OB"><value name="value"><shadow type="math_number" id="wBit)A*FXcGdWar,ud^]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="c$0c2}3NluSpv[ZX~TR," x="280" y="1440"><statement name="HANDLER"><block type="gameOver2" id="z2JQ7|yY6]w_Jv]SsVUA"><value name="win"><shadow type="toggleWinLose" id="-KcOxSGRwQaW1A6.m?Yj"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="$3Cj|qcM~ETHkouxepN6" x="40" y="1460"><statement name="HANDLER"><block type="gameOver2" id="_MrJ#,(eBB,/]n/qG@)l"><value name="win"><shadow type="toggleWinLose" id="%sC*Xp`pnweq5to+=h*?"><field name="win">false</field></shadow></value></block></statement></block></xml>